sudo: required
dist: xenial
language: ruby
rvm:
  # - 2.2
  # - 2.4
  - 2.5
notifications:
  email: false
script: xvfb-run bundle exec rake
env:
  global:
    - BUNDLE_JOBS=4
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - QMAKE=/usr/lib/x86_64-linux-gnu/qt5/bin/qmake
    - JAVA_OPTS=-Djava.security.egd=file:/dev/urandom
addons:
  apt:
    sources:
      - ubuntu-sdk-team
    packages:
      - libqt5webkit5-dev
      - qtdeclarative5-dev
matrix:
  include:
    # - rvm: 1.9.3
    #   gemfile: gemfiles/2.15.gemfile
    #   env: QMAKE=/usr/lib/x86_64-linux-gnu/qt4/bin/qmake
    # - rvm: jruby-19mode
    #   gemfile: gemfiles/2.15.gemfile
    # - rvm: 2.3.3
    #   gemfile: gemfiles/master.gemfile
    # - rvm: jruby-9.1.13.0
    #   gemfile: Gemfile
  allow_failures:
    - gemfile: gemfiles/master.gemfile
gemfile:
  - Gemfile
before_install:
  - gem install bundler
  - sudo apt-get install build-essential perl python ruby flex gperf bison cmake ninja-build libfontconfig1-dev libicu-dev libsqlite3-dev zlib1g-dev libpng12-dev libjpeg-dev libxslt1-dev libxml2-dev libhyphen-dev
  - git clone https://github.com/annulen/webkit.git -b qtwebkit-5.212 --depth 1
  - cd webkit
  - mkdir -p WebKitBuild/Release
  - cd WebKitBuild/Release
  - cmake -DPORT=Qt -DCMAKE_BUILD_TYPE=Release ../..
  - make -jN # Replace N with number of your CPU cores
  - sudo make install
  - cd ../..

install: bundle
